:host {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .orders-list-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    row-gap: 15px;

    .card {
      padding: 15px;
      overflow: hidden;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      background: #fff;
      position: relative;
    }
  }
}
