@import 'variables';

:host {
  display: flex;
  flex-wrap: wrap;

  .category_card {
    flex-basis: 21%;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    margin: 0.5rem 2% 1rem 2%;
    z-index: 1;
    position: relative;

    @media (max-width: 1400px) {
      flex-basis: 31%;
      margin-right: 1%;
      margin-left: 1%;
    }

    @media (max-width: 1000px) {
      flex-basis: 48%;
      margin-right: 1%;
      margin-left: 1%;
    }

    @media (max-width: 650px) {
      flex-basis: 100%;
    }

    &-top {
      display: flex;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      padding: 15px 15px 5px 15px;
      align-items: flex-start;
    }

    &-header {
      position: relative;
      background: #fff;
      z-index: 1;
    }

    &-title {
      font-size: 18px;
      line-height: 20px;
      margin: 0 5px 0 0;
      font-weight: 500;
      padding: 0;
      text-transform: capitalize;
    }

    &-info {
      padding: 0 15px;
      margin-bottom: 15px;
      max-height: 80px;
      overflow: hidden;
    }

    &-image {
      background-repeat: no-repeat !important;
      background-position: center !important;
      min-height: 200px;
      background-size: contain !important;
      cursor: pointer;
      overflow: hidden;
      z-index: 0;
      display: block;
      transition: all 0.2s ease-in-out;
      border: none;
      outline: none;
    }

    &:hover {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

      .category_card-image {
        transform: scale(1.1);
        overflow: hidden;
      }
    }
  }
}
